[buildout]
;index = http://d.pypi.python.org/simple
parts = django
versions = versions
eggs = ipython
       django-tastypie
       django-extensions
       feedparser
       django-assets

[versions]
django = 1.5

[django]
recipe = djangorecipe
settings = development
eggs = ${buildout:eggs}
project = mysite
extra-paths = ${buildout:directory}
